C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\bin\Debug\WpfApp11.exe.config
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\bin\Debug\WpfApp11.exe
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\bin\Debug\WpfApp11.pdb
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.csproj.AssemblyReference.cache
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.csproj.SuggestedBindingRedirects.cache
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\MainWindow.g.cs
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\page\PerehodNaStr.g.cs
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\App.g.cs
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.cache
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.lref
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\MainWindow.baml
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\page\PerehodNaStr.baml
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.g.resources
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.Properties.Resources.resources
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.csproj.GenerateResource.cache
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.csproj.CoreCompileInputs.cache
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.exe
C:\Users\Okysherka2012\Desktop\zxc\zxcao[spkd\WpfApp11\WpfApp11\obj\Debug\WpfApp11.pdb
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.exe.config
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.exe
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.pdb
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.AssemblyReference.cache
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\MainWindow.g.cs
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\page\PerehodNaStr.g.cs
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\App.g.cs
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.cache
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.lref
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\MainWindow.baml
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\page\PerehodNaStr.baml
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.g.resources
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.Properties.Resources.resources
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.GenerateResource.cache
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.exe
C:\Users\Ivan\Source\Repos\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.pdb
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.exe.config
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.exe
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\bin\Debug\WpfApp11.pdb
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.AssemblyReference.cache
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.SuggestedBindingRedirects.cache
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\MainWindow.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\DegtyarevPage.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\LisitsynPage.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\MakhnachPage.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\PerehodNaStr.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\App.g.cs
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.cache
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11_MarkupCompile.lref
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\MainWindow.baml
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\MakhnachPage.baml
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\PerehodNaStr.baml
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\DegtyarevPage.baml
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\page\LisitsynPage.baml
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.g.resources
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.Properties.Resources.resources
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.GenerateResource.cache
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.csproj.CoreCompileInputs.cache
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.exe
C:\Users\Okysherka2012\Desktop\1234\rabotavmeste2102\WpfApp11\obj\Debug\WpfApp11.pdb
